{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "noEmit": true,
      "noEmitHelpers": true,
      "importHelpers": true,
      "lib": ["es2015", "dom"]
   },
   "awesomeTypescriptLoaderOptions": {
      "forkChecker": true,
      "useWebpackText": true
   },
   "exclude": [
      "node_modules",
      "dist"
   ]
}

